ProjectFlightApp/ProjectFlightApp/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ProjectFlightApp.Pages.AccountPage"
	NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
		<StackLayout
	        Padding="32, 64, 32, 32">

			<!-- Title with username -->
			<Label
				x:Name="LabelUsername"
				Text="user"
				FontAttributes="Bold"
				FontSize="32"/>

			<Button
				Text="Switch Account"
				Clicked="ButtonSwitchAccount_OnClicked"/>

			<!-- Notifications -->
			<Label
				Text="Notifications"
				FontAttributes="Bold"
				Margin="0, 16, 0, 0"
				FontSize="16"/>

			<ListView
				x:Name="ViewNotifications">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
						<ImageCell
							Text="{Binding FlightId}"
							Detail="{Binding Details}"
							ImageSource="{Binding Icon}"/>
						<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!-- Bookmarks -->
			<Label
				Text="Bookmarks"
				FontAttributes="Bold"
				Margin="0, 16, 0, 0"
				FontSize="16"/>

			<ListView
				x:Name="ViewBookmarks">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
						<ImageCell
							Text="{Binding SavedId}"
							ImageSource="{Binding Icon}"/>
						<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!-- Back button -->
			<Button
				Text="Back"
				Clicked="ButtonBack_OnClicked"/>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>